##server properties
#server.port=8082
#
##Jackson properties
##if you want to fail on unknown body properties in json
#spring.jackson.deserialization.fail-on-unknown-properties=true
#
#
##custom properties
#some.config = test configuration aaa
#otherconfig = test other configuration
#thirdconfig.otherconfig = test 3rd config
#
##h2 database properties
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:dcbapp
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
##mysql database properties
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#
#
##For the Propertie of JPA/Hibernate spring.jpa.hibernate.ddl-auto value should be create, update, create-drop not other then it will give an exception, where the correct meaning for these value -
##Create : when the server will start all entity will be newly created
##Update : when the server will start container will find which entities are update and which all are newly created the same thing will happen inside database as well old table will update as per the entity and newly table will created
##Create-drop: when the server will start then auto all entity will crete and when the server will stop all the entities will auto remove from database
##none : it means database ddl will not impact from back-end application Note: Production environment always set with none value